[CaliParams]
; For Stingray G7
; Energy power factor (18~24)
PSd2_Ppower= 18
; AD sample count for each calibration point
SampleCount=10
; Config parameters for ADC1 filter
ADC1FLT_SF=77
ADC1FLT_AF=0
ADC1FLT_Ravg=0
ADC1FLT_Notch=1
ADC1FLT_Sinc4=0
ADC1FLT_Chop=0
; Average coefficient
Average_Co = 438203
; Adjust parameters for AD count filter
TargetADThresJump =50
TargetADThresStab =10
TargetADDepthInit  =12
TargetADdepthStep =1
; Ambient temperature calibration parameter
AmbG =10000
AmbOfs =0
; Detector temperature coefficient
Alpha=-50
Alpha_Low=-25
Alpha_PsdOfs2=0
; Adjust parameters for TC
TCAlphaJ=45
TCOffsetJ=0
TCAlphaK=45
TCOffsetK=0
; Temperature range for calibrating and measuring
TgtRangeF=563,1670
DispRangeF=572,1652
; Ambient temperature calibration range
AmbRangeF=-4,185
; DCI calibration point
TP1Setting=310
TP2Setting=450
TP3Setting=700
TP4Setting=3000
; Calibration Waiting Time between point to point
CaliWaitTime = 7000
; Spectral lines wavelength (micron)
LinWave=7.9,7.9
LinAmpl=2.68,2.68
; Cal emissivity
CalEmiss=1
; F Linearity Error Margins
MargF=0.2
; %	
MargP=0.15
; F Center of Percent Error Margin
MargCenterF=90
; Error scale derivative
MargSclDeriv=0.05
; Determines energy lookup jump size
JumpFactor=6
; Negative error feedback amplifier
SpanErrFudge=2
; Curve fit adjust factor
CurveFitAdj1=100
CurveFitAdj4=16
; Energy table number
TableNumber=28
; Offset for P3 Calibration 
CaliOffset=0
; TC terminal temperature compensation factor ( TtcaComp = Ttca + (Twip - Ttca) * TCACompFactor) 
TCACompFactor=0.5
; Thermistor temperature drift limits (F)  (min max goal)
TaDriftF=-1.5,1.5,0
; WIP container temperature drift limits (F)
TwipDriftF=-3,3,0
; Spectral multiplier
SpecScale1=0.6,1.5,1
; Responsivity multiplier
RespScale1=0.6,3,1
; Spectral multiplier
SpecScale2=0.6,1.5,1
; Responsivity multiplier
RespScale2=0.6,3,1
; Curve fit standard deviation (sigma)
CurveFitSig=0,10,0
; Linearity Error boundaries multiplier
MargScale=0.1,2,1
;
; 	Ta	Ttca	Nd2_0	Nd2_1	Nd2_2	Nd2_3	Nd2_4	NFTC1Low	NFTC1High	NFTC2Low	NFTC2High	NIoutLow	NIoutHigh	NVoutLow	NVoutHigh	NtcLow	NtcHigh
Nmin=	22,	22,	4000,	8000,	10000,	30000,	30000,	200,		9500,   	200,		9500,		3500,		19000,		200,		9500,		3,	500
Nmax=	27,	27,	7000,	14000,	16000,	60000,	60000,	400,		9900,   	400,		9900,		4500,		21000,		400,		9900,		10,	700

